<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a264529a9564ebdb2b06492e2d0639c" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Dependent" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Dept_Locations" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Project" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Works_on" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Dept_Locations_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Project_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Dependent_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Works_on_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Works_on_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>